
<!DOCTYPE html>
<html lang="en">
<head>
  <a href="url">link text</a>
  <br>
  <a href="url">link text</a>
  <br>
  <a href="url">link text</a>
  <title>Quarantine? What To do.</title>
  <h1>Quarantine? What To do.</h1>
    <style>
      p.ridge {border-style: ridge;}

      body {
        background-image: linear-gradient(to bottom, #b7b2af , #b7b2af  30%, #7a7f80 70%, #7a7f80);
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
</head>
<body style= "background-color:lightblue;">


<h2>  <p class="ridge">SubTitle.</p>  </h2>
<p> Text</p>

<h2>  <p class="ridge">SubTitle.</p>  </h2>
<p> Text</p>

<img src="quarantine_troubles.jpg" alt="What to do?" />

<h2>  <p class="ridge">SubTitle.</p>  </h2>
<p> Text</p>

<h2>  <p class="ridge">SubTitle.</p>  </h2>
<p> Text</p>

<a href="url">link text</a>
<br>
<a href="url">link text</a>
<br>
<a href="url">link text</a>
</body>
</html>
